{
  "name": "@hybrid/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/dev.ts",
    "start": "tsx src/dev.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run check:data && npm run test",
    "check:data": "tsx scripts/check-data.ts",
    "review:export": "tsx scripts/export-review.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:push": "drizzle-kit push",
    "db:test:push": "DATABASE_URL=${TEST_DATABASE_URL:-postgresql://app:app@localhost:5435/functest_hono_test?schema=public} drizzle-kit push",
    "db:seed": "tsx scripts/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:model": "tsx scripts/build-routing-model.ts",
    "build:rag": "tsx scripts/build-rag-corpus.ts",
    "split:gold-a": "tsx scripts/split-gold-a.ts",
    "review:gold-a": "tsx scripts/review-gold-a.ts",
    "eval:routing": "tsx eval/eval-routing.ts",
    "eval:calibration": "tsx eval/eval-calibration.ts",
    "eval:quality": "tsx eval/eval-quality.ts",
    "eval:e2e": "tsx eval/eval-e2e.ts",
    "eval:rejudge": "tsx eval/rejudge.ts",
    "token": "tsx scripts/dev-token.ts",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@hybrid/shared": "*",
    "@hono/zod-validator": "^0.4.3",
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.0",
    "pg": "^8.13.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@hono/node-server": "^1.14.0",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4",
    "wrangler": "^4.0.0"
  }
}
